In [ ]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

music=pd.read_csv('/content/Musician.csv')

In [ ]:
music.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 11 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Rank                              20 non-null     int64
 1   Peak                              9 non-null      object
 2   All Time Peak                     6 non-null      object
 3   Actual gross                      20 non-null     object
 4   Adjusted gross (in 2022 dollars)  20 non-null     object
 5   Artist                            20 non-null     object
 6   Tour title                        20 non-null     object
 7   Year(s)                           20 non-null     object
 8   Shows                             20 non-null     int64
 9   Average gross                     20 non-null     object
 10  Ref.                              20 non-null     object
dtypes: int64(2), object(9)
memory usage: 1.8+ KB

In [ ]:
music.shape

(20, 11)

In [ ]:
music.columns

Index(['Rank', 'Peak', 'All Time Peak', 'Actual gross',
       'Adjusted gross (in 2022 dollars)', 'Artist', 'Tour title', 'Year(s)',
       'Shows', 'Average gross', 'Ref.'],
      dtype='object')

In [ ]:
music.Artist.unique()

array(['Taylor Swift', 'Beyoncé', 'Madonna', 'Pink', 'Celine Dion',
       'Lady Gaga', 'Katy Perry', 'Cher', 'Adele'], dtype=object)

In [ ]:
len(music.Artist.unique())

9

In [ ]:
music.Artist.value_counts()

Artist
Taylor Swift    4
Madonna         4
Beyoncé         3
Pink            3
Lady Gaga       2
Celine Dion     1
Katy Perry      1
Cher            1
Adele           1
Name: count, dtype: int64

In [ ]:
import numpy as np

In [ ]:
music.drop(columns=['Rank', 'Peak' ,'All Time Peak', 'Ref.'],inplace=True)

In [ ]:
music.columns

Index(['Actual gross', 'Adjusted gross (in 2022 dollars)', 'Artist',
       'Tour title', 'Year(s)', 'Shows', 'Average gross'],
      dtype='object')

In [ ]:
col_rename={'Actual\xa0gross':'gross', 'Adjusted\xa0gross (in 2022 dollars)':'adj_gross', 'Artist':'artist',
       'Tour title':'tour', 'Year(s)':'year', 'Shows':'shows', 'Average gross':'avg_gross'}

In [ ]:
music.rename(columns=col_rename,inplace=True)

In [ ]:
music.columns

Index(['gross', 'adj_gross', 'artist', 'tour', 'year', 'shows', 'avg_gross'], dtype='object')

In [ ]:
music.columns.tolist()

['gross', 'adj_gross', 'artist', 'tour', 'year', 'shows', 'avg_gross']

In [ ]:
#how to decode
music.columns=music.columns.str.encode('ascii','ignore').str.decode('ascii')

In [ ]:
music.gross.sample(5)

1     $579,800,000
14    $194,000,000
13    $200,000,000
17    $169,800,000
0     $780,000,000
Name: gross, dtype: object

In [ ]:
music.gross.str.replace('$','').str.replace(',','')

0        780000000
1        579800000
2        411000000
3        397300000
4        345675146
5        305158363
6        280000000
7        257600000
8        256084556
9        250400000
10    229100000[b]
11       227400000
12       204000000
13       200000000
14       194000000
15       184000000
16       170000000
17       169800000
18    167700000[e]
19       150000000
Name: gross, dtype: object

In [ ]:
cleancol=['gross','adj_gross','avg_gross']

In [ ]:
for col in cleancol:
  music[col]=music[col].str.replace(r'[^\d.]','',regex=True)

In [ ]:
music.gross

0     780000000
1     579800000
2     411000000
3     397300000
4     345675146
5     305158363
6     280000000
7     257600000
8     256084556
9     250400000
10    229100000
11    227400000
12    204000000
13    200000000
14    194000000
15    184000000
16    170000000
17    169800000
18    167700000
19    150000000
Name: gross, dtype: object

In [ ]:
music

,gross,adj_gross,artist,tour,year,shows,avg_gross
0,780000000,780000000,Taylor Swift,The Eras Tour †,2023–2024,56,13928571
1,579800000,579800000,Beyoncé,Renaissance World Tour,2023,56,10353571
2,411000000,560622615,Madonna,Sticky & Sweet Tour ‡[4][a],2008–2009,85,4835294
3,397300000,454751555,Pink,Beautiful Trauma World Tour,2018–2019,156,2546795
4,345675146,402844849,Taylor Swift,Reputation Stadium Tour,2018,53,6522173
5,305158363,388978496,Madonna,The MDNA Tour,2012,88,3467709
6,280000000,381932682,Celine Dion,Taking Chances World Tour,2008–2009,131,2137405
7,257600000,257600000,Pink,Summer Carnival †,2023–2024,41,6282927
8,256084556,312258401,Beyoncé,The Formation World Tour,2016,49,5226215
9,250400000,309141878,Taylor Swift,The 1989 World Tour,2015,85,2945882
10,229100000,283202896,Beyoncé,The Mrs. Carter Show World Tour,2013–2014,132,1735606
11,227400000,295301479,Lady Gaga,The Monster Ball Tour *,2009–2011,203,1118227
12,204000000,251856802,Katy Perry,Prismatic World Tour,2014–2015,151,1350993
13,200000000,299676265,Cher,Living Proof: The Farewell Tour ‡[21][a],2002–2005,325,615385
14,194000000,281617035,Madonna,Confessions Tour,2006,60,3233333
15,184000000,227452347,Pink,The Truth About Love Tour,2013–2014,142,1295775
16,170000000,213568571,Lady Gaga,Born This Way Ball,2012–2013,98,1734694
17,169800000,207046755,Madonna,Rebel Heart Tour,2015–2016,82,2070732
18,167700000,204486106,Adele,Adele Live 2016,2016–2017,121,1385950
19,150000000,185423109,Taylor Swift,The Red Tour,2013–2014,86,1744186

In [ ]:
for col in cleancol:
      music[col]=pd.to_numeric(music[col])

In [ ]:
music.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   gross      20 non-null     int64
 1   adj_gross  20 non-null     int64
 2   artist     20 non-null     object
 3   tour       20 non-null     object
 4   year       20 non-null     object
 5   shows      20 non-null     int64
 6   avg_gross  20 non-null     int64
dtypes: int64(4), object(3)
memory usage: 1.2+ KB

In [ ]:
music.year

0     2023–2024
1          2023
2     2008–2009
3     2018–2019
4          2018
5          2012
6     2008–2009
7     2023–2024
8          2016
9          2015
10    2013–2014
11    2009–2011
12    2014–2015
13    2002–2005
14         2006
15    2013–2014
16    2012–2013
17    2015–2016
18    2016–2017
19    2013–2014
Name: year, dtype: object

In [ ]:
music.year.str[-4:]

0     2024
1     2023
2     2009
3     2019
4     2018
5     2012
6     2009
7     2024
8     2016
9     2015
10    2014
11    2011
12    2015
13    2005
14    2006
15    2014
16    2013
17    2016
18    2017
19    2014
Name: year, dtype: object

In [ ]:
def extract_year(year):
  return year[-4:] if len(year)>4 else year

In [ ]:
music['year']=music.year.apply(extract_year)

In [ ]:
music.year

0     2024
1     2023
2     2009
3     2019
4     2018
5     2012
6     2009
7     2024
8     2016
9     2015
10    2014
11    2011
12    2015
13    2005
14    2006
15    2014
16    2013
17    2016
18    2017
19    2014
Name: year, dtype: object

In [ ]:
#export cleaned data to excel
music.to_excel('Clean_Musician.xlsx')

In [ ]:
music.to_csv('clean_Music.csv')

EXPLORATORY DATA ANALYSIS

In [ ]:
music.describe().round(1)

             gross    adj_gross  shows   avg_gross
count         20.0         20.0   20.0        20.0
mean   287950903.2  343878092.0  110.0   3726571.2
std    156328421.0  151462683.7   66.5   3393339.6
min    150000000.0  185423109.0   41.0    615385.0
25%    191500000.0  245755688.2   59.0   1647508.0
50%    239750000.0  297488872.0   87.0   2342100.0
75%    315287558.8  392445084.2  134.5   4933024.2
max    780000000.0  780000000.0  325.0  13928571.0

In [ ]:
# what was the earning